<!doctype html>
<html>
<head>
	<title>XXX使用使用指南</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/jquery-slide.css">
</head>
<body>
<div id="slide_wrapper">
	<div class="header">
		<div class="top clearfix">
			<div class="title" id="exp-title" style="left:252px;">
				<h1></h1>
			</div>
		</div>
	</div>
	<div class="body-wrapper">
		<div class="body" id="body" style="height:470px;">
			<div class="step-container">
				<div class="left-cover cover-hover" style="height:470px;width:252px;">
					<div class="previous-arrow"></div>
				</div>
				<div class="step-play-container" id="step-play-container" style="left:252px;">
					<div class="step-play-list" id="step-play-list"></div>
				</div>
				<div class="right-cover" style="height:470px; width:268px;">
					<div class="next-arrow"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="step-pager" id="step-pager">
			<ul id="step-pager-list" class="clearfix" style="width:280px;"></ul>
		</div>
	</div>

	<div class="step-item-container" id="step-item-tmp" style="display: none;">
		<div class="place_holder" style="height:9%"></div>
		<div class="step-item-textimg-inner clearfix" style="height:82%">
			<div class="step-text-container left">
				<div>
					<h3 class="step-item-header">
						<span class="current-order-in-step"></span>/<span class="page-num"></span>
					</h3>
				</div>
				<div class="step-text-wrapper img-text-area" texttype="img-text-area" id="step-text-wrapper-1">
					<p></p>
				</div>
			</div>
			<div class="step-img-container left">
				<div class="step-img-wrapper step-one-img" steptype="step-one-img" imgloaded="2" style="height: 346px;">
					<div class="img-cover" style="height: 147px; width: 480px; margin-top: 0px;">
						<div class="inner-img-cover" style="height: 147px; width: 480px;"></div>
						<img src="images/step-img-bg.png" _height="147" _width="480">
					</div>
				</div>
			</div>
		</div>
		<div class="place_holder" style="height: 9%"></div>
	</div>

	<li class="item step" id="step-item" style="display: none;">
		<a href="javascript:void(0);" class="preview"></a>
	</li>
</div>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-slide.js"></script>
	<script type="text/javascript">
		var option = {
			title: '如何使用XXX',
			data: [{
				title: '第一步',
				src: 'images/steps/step1.jpg'
			},{
				title: '第二步',
				src: 'images/steps/step2.jpg'
			}]
		};
		$('#slide_wrapper').slide(option);
	</script>
</body>
</html>